VITE_SUPABASE_PROJECT_ID="vktkanivplhttwltcrjc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrdGthbml2cGxodHR3bHRjcmpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MjY2NzgsImV4cCI6MjA3NjIwMjY3OH0.Gm0RZt_IJ00CDhhRgLVzLCG8iF4p3175Nds00PQm2OQ"
VITE_SUPABASE_URL="https://vktkanivplhttwltcrjc.supabase.co"
